{
  "name": "yuvalma",
  "version": "1.0.0",
  "description": "BVB ASMA alumni site\t",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gauravr7/yuvalma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gauravr7/yuvalma/issues"
  },
  "homepage": "https://github.com/gauravr7/yuvalma#readme"
}
